<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="fonts/Roboto-Black.ttf" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <header>
        <div class="header-up">
            <img src="img/logo.png" alt="" srcset="">
            <a href="">
                <h1>Самосвал.ру - магазин стройматериалов</h1>
            </a>
            <img src="img/logo.png" alt="" srcset="" id="logo2">
        </div>
        <div class="header_down_wrapper" id="header_down_wrapper-relative">
            <nav class="header-down">
                <ul>
                    <li>
                        <a href="">статьи</a>
                    </li>
                    <li>
                        <a href="">главная</a>
                    </li>
                    <li>
                        <a href="">каталог</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <h1 class="states_header">
        Полезные материвалы
    </h1>
    <section class="state_content">
        <div class="states">
            <div class="state">
                <img src="img/bor.jpg" alt="">
                <div class="state_opis">
                    <h2>Укладка бордюров: все тонкости</h2>
                    <div>
                        текст статьи текст статьи текст статьи текст статьи 
                        текст статьи текст статьи текст статьи текст статьи 
                        текст статьи текст статьи текст статьи текст статьи 
                    </div>
                    <a href="">Узнать больше</a>
                </div>
            </div>
            <div class="state">
                <img src="img/bor.jpg" alt="">
                <div class="state_opis">
                    <h2>Укладка бордюров: все тонкости</h2>
                    <div>
                        текст статьи текст статьи текст статьи текст статьи 
                        текст статьи текст статьи текст статьи текст статьи 
                        текст статьи текст статьи текст статьи текст статьи 
                    </div>
                    <a href="">Узнать больше</a>
                </div>
            </div>
            <div class="state">
                <img src="img/bor.jpg" alt="">
                <div class="state_opis">
                    <h2>Укладка бордюров: все тонкости</h2>
                    <div>
                        текст статьи текст статьи текст статьи текст статьи 
                        текст статьи текст статьи текст статьи текст статьи 
                        текст статьи текст статьи текст статьи текст статьи 
                    </div>
                    <a href="">Узнать больше</a>
                </div>
            </div>
        </div>
        <aside class="latests">
            <h2>
                последние статьи
            </h2>
            <div class="late_state">
                <img src="img/bor.jpg" alt="">
                <div class="late_state_text">
                    <h2>Укладка бордюров: все тонкости</h2>
                    <a href="">Узнать больше</a>
                </div>
            </div>
            <div class="late_state">
                <img src="img/bor.jpg" alt="">
                <div class="late_state_text">
                    <h2>Укладка бордюров: все тонкости</h2>
                    <a href="">Узнать больше</a>
                </div>
            </div>
            <div class="late_state">
                <img src="img/bor.jpg" alt="">
                <div class="late_state_text">
                    <h2>Укладка бордюров: все тонкости</h2>
                    <a href="">Узнать больше</a>
                </div>
            </div>
        </aside>
    </section>
    <footer>
        Theme by <a href="https:\\efremenko.site">Mikhail Efremenko</a>
    </footer>
</body>
</html>